RemiSorlin/training-terraform-cicd-base/.github/actions/terraform/action.yml
name: 'Terraform command'
description: 'Run a terraform command'
inputs:
  command:
    description: 'The command to run'
    required: true
  env:
    description: 'The environment code (eg. dev)'
    required: true
  action-workspace:
    description: 'The path of the workspace containing all files'
    required: false
    default: ${{ github.workspace }}
  db-account-password:
    description: 'The sql admin password'
runs:
  using: "composite"
  steps:
    - run: |
        echo "action-workspace: ${{ inputs.action-workspace }}"
        pwd
        ls -la
      working-directory: ${{ inputs.action-workspace }}
      shell: bash

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
    
    - name: Terraform init
      run: terraform init -backend-config ../../configuration/${{ inputs.env }}/backend.hcl
      working-directory: ${{ inputs.action-workspace }}
      shell: bash

    - name: Terraform ${{ inputs.command }}
      run: terraform ${{ inputs.command }} -var-file=../../configuration/${{ inputs.env }}/var.tfvars
      working-directory: ${{ inputs.action-workspace }}
      shell: bash
      env: 
        TF_VAR_admin_account_password: ${{ inputs.db-account-password }}

RemiSorlin/training-terraform-cicd-base/.github/workflows/terraform-cd.yml
- uses: ./.github/actions/terraform
  name: 'Terraform apply'
  with:
    command: 'apply'
    env: 'dev'
    db-account-password: '${{ secrets.DB_ACCOUNT_PASSWORD }}'
    action-workspace: '${{ github.workspace}}/src/terraform'

RemiSorlin/training-terraform-cicd-base/.github/workflows/terraform-cd.yml
- uses: ./.github/actions/terraform
  with:
    command: 'plan'
    env: 'dev'
    db-account-password: '${{ secrets.DB_ACCOUNT_PASSWORD }}'
    action-workspace: '${{ github.workspace}}/src/terraform'

RemiSorlin/training-terraform-cicd-base/.github/workflows/terraform-cd.yml
- uses: ./.github/actions/terraform
  name: 'Terraform apply'
  with:
    command: 'apply'
    env: 'uat'
    db-account-password: '${{ secrets.DB_ACCOUNT_PASSWORD }}'
    action-workspace: '${{ github.workspace}}/src/terraform'

RemiSorlin/training-terraform-cicd-base/.github/workflows/terraform-cd.yml
- uses: ./.github/actions/terraform
  name: 'Terraform plan'
  with:
    command: 'plan'
    env: 'uat'
    db-account-password: '${{ secrets.DB_ACCOUNT_PASSWORD }}'
    action-workspace: '${{ github.workspace}}/src/terraform'